<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Alef:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fruktur' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ruslan+Display&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Stalinist+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Кулябовка</title>
<style type="text/css">
body {
  font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	background-image:url(http://splendorsor.p.fl1.fo.ru/image/chunk39/2682610/0/bg_214ca7b574cc8a689fa0dd41f2a22dd4.png);
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
a img { 
	border: none;
}

a:link {
	color:#414958;
	text-decoration: underline;
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}



.sidebar1 {
	font-size: 10pt;
	text-align:center;
	padding-left: 45px;

}

.sidebar1 li {

	float:left;
	margin: 0px 5px;
}

.sidebar1 li a{

	float:left;

	padding: 10px 5px;
}
.content {
	padding: 10px 0;
	width: 70%;
	float: left;
}
.sidebar2 {
	float: left;
	width: 20%;
	height: 100%
	background-color: #93A5C4;
	padding: 10px 0;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}
ul.nav {
	list-style: none;
	border-top: 1px solid #666;
	margin-bottom: 15px;
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	text-decoration: none;
	background-color: #A9A9A9;
	color: #FFE4E1;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #A9A9A9;
	color: #FFE4E1;
}
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;
	clear: both;
}
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}


.text0 p{
	text-indent: 20pt;
	font: 100%/1.4 Stalinist One;
	font-size: 15pt;
	text-align: center;
	color:778899;
	-webkit-text-fill-color: #FFFFFF;
        -webkit-text-stroke: 1px #3c62d1;

}
.text1 {
	text-indent: 20pt;
	font: 100%/1.4 Arial;
	font-size: 13pt;
	text-align: justify;
}
.text2 {
	text-indent: 20pt;
	font: 100%/1.4 Arial;
	font-size: 8pt;
	text-align: right;
}
.advert {
	text-indent: 20pt;
	font: 100%/1.4 Arial;
	font-size: 11pt;
	text-align: right;
}
.stih {
	font-size: 8pt;
	float: left;
	padding: 10px 0;
}
.zag {  width: 95%;
	background:#FF9;
	border-radius:10px;
	font: 100%/1.4 Ruslan Display;
	font-size:16px;
	text-align:center;
	border: solid 1px blue;
	-webkit-text-fill-color: #e255e6;
	-webkit-text-stroke: 1px #3c62d1;
}

}
.leftimg {
	float:left;
	margin: 10px 10px 10px 10px;
}
.rightimg {
	float:right;
	margin: 10px 10px 10px 10px;
}

.desc {
	width: 95%;
	background:#FF9;
	border-radius:10px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:16px;
	text-align:center;
	border: solid 1px blue;
}




.gbd1 {
	background-image:url(http://www.michaelkuhlmann.com/hope/wp-content/uploads/texture-wood-purgo.jpg);
	background-repeat:repeat-x repeat-y;
	border-radius: 10px;
	margin:0 2% 0 2%;
	font-family:"Courier New", Courier, monospace;
	font-size:20px;
	text-align: center;
	color:#FFF;
}
.gbd2 {
	margin:0 20% 0 20%;
	background-image:url(http://www.michaelkuhlmann.com/hope/wp-content/uploads/texture-wood-purgo.jpg);
	background-repeat:repeat-x repeat-y;
	border-radius: 20px;
	text-align: center;
	color:#000;
	font-family:"Courier New", Courier, monospace;
	font-size:16px;
	border: solid 1px blue;
}
.gbd3 {
	margin:0 2% 0 2%;
	background-image:url(http://www.michaelkuhlmann.com/hope/wp-content/uploads/texture-wood-purgo.jpg);
	background-repeat:repeat-x repeat-y;
	border-radius: 20px;
	text-align: center;
	color:#000;
	font-family:"Comic Sans MS", cursive;
	font-size:14px;
	border: solid 1px;

}
.gbd_1c {
	margin:1% 1% 1% 1%;
	background-image:url(http://trickvilla.com/wp-content/uploads/Wood-Backgrounds-Picture.jpg);
	background-repeat:repeat-x repeat-y;
	border-radius: 20px;
	text-align:justify;
	color:#000;
	font-family:"Comic Sans MS", cursive;
	font-size:14px;
	border: solid 1px blue;
}





</style>
</head>
<body>
<div class="container">
<div class="sidebar1" align="center">
    <ul class="nav">
    <table>
    <tr>
    <td>
      <li><a href="/index.html">Главная</a></li>
      <li><a href="/news">Новости</a></li>
      <li><a href="/book.html">Красная книга</a></li>
      <li><a href="/veteran.html">Ветераны</a></li>
      <li><a href="/link.html">Ссылки</a></li>
      <li><a href="/thanks.html">Спасибо</a></li>
      <li><a href="/location.html">Мы на карте</a></li>
      </td>
     </table>
    </ul>

</textarea>
</center>
<br />
<hr />
<div class="content" align="center">
<div class="gbd3" align="center">
	<div class="gbd_1c">	<div class="zag">Добро пожаловать!</div>
	<div class="text0"><p>Мы рады приветствовать вас на сайте, посвященному маленькой деревушке которая находится на стыке трех областей: Воронежской, Саратовской и Тамбовской. Этот ресурс, в основном, нацелен на тех людей, чья жизнь когда-либо была связана с селом Кулябовка, но мы рады любому гостю. Кто-то просто приезжает сюда отдохнуть, кто-то здесь родился и живет, но с уверенностью можно сказать, что у каждого в душе наша маленькая Родина оставляет глубокий отпечаток тепла в душе и на сердце.</p>

<p>На страничках нашего сайта, вы можете окунуться в историю и воспоминания. Многим будет интересен раздел Фотогалерея и Видеотека. На Форуме вы можете встретиться со старыми друзьями и знакомыми, пообщаться и обсудить свои воспоминания и планы на будущее, оставить свой комментарий в Гостевой книге. Выпускникам Кулябовской СОШ, будет интересен раздел Школа. Здесь можно будет узнать информацию о преподавателях, которые когда-то работали или работают в данный момент. Посмотреть фотографии различных лет. Возможно кто-то найдёт себя )))</p>

<p>Данный сайт находится на стадии разработки и пополнения. Если у вас есть интересная информация, фотографии различных лет, видеозаписи или вы готовы написать статью для сайта или просто предоставить какие-то материалы, свяжитесь с Администратором ресурса через Форму обратной связи. Мы будем рады любой помощи.</p></div>
	</div>
<hr width="95%" size="3" align="center" color="#FF3300" />
<div class="video3" style="font-size:18px"><center>Последние события:</center></div>
<hr width="95%" size="3" align="center" color="#FF3300" />
<div class="gbd_1c">

	<div class="zag"><a href="uncos_pos.php">Новости села:</a></div>
		<div class="text0" style="text-align:left; margin: 3pt 2% 0 2%; background-image:url(/images/fons.jpg);">
	<div class="text0">Баня на ГЭСе.</div>
	<p>Спешу многих обрадовать! Баня на ГЭСе уже стоит и ждет отдыхающих. Со стороны Кулябовки смыло последний песок, так что теперь, как и в прошлом году, банька стоит со стороны Андриановки. Ей там самое место. Берег оборудован для отдыха ))) Саму баню, в этом году капитально подремонтировали, и хотелось бы что бы она в таком состоянии простояла до конца сезона. Так что, господ отдыхающие, уважайте труд других, ведите себя хорошо и ни чего не ломайте, и мусор за собой, тоже не забывайте убирать. Чуть позже, в Фотогалерее можно будет посмотреть фотоотчет о поездке в баньку )))</p>
	<div class="zag">3 июня 2013 год</div>
	</div>
		<div class="text0" style="text-align:left; margin: 3pt 2% 0 2%; background-image:url(/images/fons.jpg);">
	<div class="zag">Разлив реки Ворона</div>
	<p>Уровень воды в Вороне стремительно повышается, за сутки  в среднем прибывает около 40 сантиметров. На прибрежных улицах подмыты берега. До ближайшего к берегу дома осталось около десяти метров.</p>
	<div class="zag">14 апреля 2013 г.</div>
	</div>
		<div class="text0" style="text-align:left; margin: 3pt 2% 0 2%; background-image:url(/images/fons.jpg);">
	<div class="zag">Нашествие бобров в Кулябовке.</div>
	<p>В связи с весенним разливом реки Ворона, на прибрежных улицах наблюдаются в большом количестве бобры и маленькие бобрята. Они не убегают когда к ним подходят люди, а иногда и атакуют своим хвостом. Можно с неожиданностью обнаружить этих зверюшек у себя под машиной, так как они совсем не бояться людей, а вот люди их побаиваются.</p>
	<div class="zag">3 апреля 2013 г.</div>
	</div>
	<br />
</div>


</div>
  
<div align="right">
</body>
</html>
